{
    "color-swatches": [
        {
            "name": "Primary colors",
            "backgroundColor": "000000",
            "hoursActiveColor": "ff0000",
            "hoursInactiveColor": "701010",
            "minutesActiveColor": "00ff00",
            "minutesInactiveColor": "107010",
            "secondsActiveColor": "0000ff",
            "secondsInactiveColor": "101070"
        },
        {
            "name": "Secondary colors",
            "backgroundColor": "000000",
            "hoursActiveColor": "ffff00",
            "hoursInactiveColor": "707010",
            "minutesActiveColor": "00ffff",
            "minutesInactiveColor": "107070",
            "secondsActiveColor": "ff00ff",
            "secondsInactiveColor": "701070"
        },
        {
            "name": "Tertiary colors",
            "backgroundColor": "000000",
            "hoursActiveColor": "ff7f00",
            "hoursInactiveColor": "704010",
            "minutesActiveColor": "7fff00",
            "minutesInactiveColor": "407010",
            "secondsActiveColor": "00ff7f",
            "secondsInactiveColor": "107040"
        }
    ],
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
